{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "removeComments": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "preserve",
    "outDir": "./dist"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./index.ts",
    "./lib/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
